.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  position: absolute;
  overflow: scroll;
  height: 60vh;
  width: 100%;
  top: 27vh;
  background-color: #f1f1f1;
}

.grid-container::-webkit-scrollbar {
  display: none;
}

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 300px;
    height: 300px; */
    
  }
  
  .grid-item h3 {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
  }
  
  .grid-item img {
    width: 300px;
    height: 300px;
    margin-top: 20px;
  }
  